
<html>
<head>
 <link rel="stylesheet" href="css/10_css_website.css">
</head>

<body>

<h2 class="head" align="center">Hobbies</h2>
    <fighure><img src="images/dhoni.jpg" height="110px" width="120px"><figcaption>In free time love to play cricket. As a caption M.S. Dhoni is my feveourite</figcaption></fighure>
    <fighure><img src="images/virat.jpg" height="110px" width="120px"><figcaption>Feveourite batsman Virat kohli.</figcaption></fighure>
    <fighure><img src="images/kumble.jpg" height="110px" width="120px"><figcaption>And as a bowler fan of Anil Kumble</figcaption></fighure>
    <fighure><img src="images/arijit.jpg" height="110px" width="120px"><figcaption>In travelling time and the time when i am alone i listen songs an sing them fev singer is Arijit singh</figcaption></fighure>
   <table cellspacing="10" align="center">

      <tr>
      <td><a href="10_website.html" ><fighure><img src="images\home.png" height="90px" width="90px" ><figcaption>home</figcaption></fighure></a></td>
      <td><a href="about.html" ><fighure><img src="images\about.png" height="90px" width="90px" ><figcaption>About</figcaption></fighure></a></td>
      <td><a href="academics.html" ><fighure><img src="images\academics.png" height="90px" width="90px"><figcaption>Academics</figcaption></fighure></a></td>
     
      <td><a href="personal.html" ><fighure><img src="images\personal.png" height="90px" width="90px"><figcaption>Personal</figcaption></fighure</a></td>
      <td><a href="hobbies.html" ><fighure><img src="images\hobbies.png" height="90px" width="90px"><figcaption>Hobbies</figcaption></fighure></a></td>

      </tr>
   </table>
   
</body>

</html>